<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>fondify-sample</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <name>Fondify Sample Console Application</name>
  
  <parent>
    <groupId>com.trcg.fondify</groupId>
    <artifactId>fondify-parent</artifactId>
    <relativePath>../fondify-parent/pom.xml</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencyManagement>
	  <dependencies>
	  	<dependency>
	       <groupId>com.trcg.fondify</groupId>
	        <artifactId>fondify-bom</artifactId>
		    <version>${com.rcg.fondify.version}</version>
		    <type>pom</type>
	  	</dependency>
	  </dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
       <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
  	</dependency>
  	<dependency>
       <groupId>com.trcg.fondify</groupId>
        <artifactId>fondify-bom</artifactId>
	    <version>${com.rcg.fondify.version}</version><!--$NO-MVN-MAN-VER$-->
	    <type>pom</type>
  	</dependency>
  	
  	<!-- Concrete Logging dependencies -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${logging.slf4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${logging.log4j.version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>com.rcg.foundation.fondify.sample.SampleApplication</Main-Class>
                    <Build-Number>123</Build-Number>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>