<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trcg.fondify</groupId>
  <artifactId>fondify</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Fondify Annotation Engine</name>
  <modules>
  	<module>fondify-parent</module>
  	<module>fondify-reflections</module>
  	<module>fondify-core</module>
  	<module>fondify-annotations</module>
  	<module>fondify-properties</module>
  	<module>fondify-components</module>
  	<module>fondify-context</module>
  	<module>fondify-cache</module>
  	<module>fondify-bom</module>
  	<module>fondify-sample</module>
  	<module>fondify-utils</module>
  </modules>
</project>