<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.trcg.fondify</groupId>
    <artifactId>fondify</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fondify-parent</artifactId>
  <packaging>pom</packaging>
  <name>Parent Library for Fondify modules</name>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <com.rcg.fondify.varsion>${project.parent.version}</com.rcg.fondify.varsion>

  	<commons.lang.version>3.9</commons.lang.version>
  	<commons.io.version>2.6</commons.io.version>
   	<logging.slf4j.version>2.0.0-alpha1</logging.slf4j.version>
   	<logging.log4j.version>1.2.17</logging.log4j.version>
  	<commons.commons-codec.version>1.13</commons.commons-codec.version>
  	<commons-validator.version>1.6</commons-validator.version>
  	<tools.reflections.version>0.9.11</tools.reflections.version>
  	<guava.version>23.0</guava.version>

	<!-- Data bind block -->
  	<tools.jackson.databind.version>2.10.1</tools.jackson.databind.version>
  	<parser.jackson-databind.version>2.10.1</parser.jackson-databind.version>
  	<snakeyaml.version>1.25</snakeyaml.version>
  	<tools.hezelcast.version>4.0-BETA-1</tools.hezelcast.version>


  	<tests.junit.version>4.13-rc-1</tests.junit.version>
  	<tests.mockito.version>2.0.2-beta</tests.mockito.version>
  	<tests.powermock.version>2.0.4</tests.powermock.version>
  	<tests.powermock.mockito.version>1.6.6</tests.powermock.mockito.version>
  	<tests.powermock.mockito.common.version>1.7.4</tests.powermock.mockito.common.version>

  </properties>

  <dependencies>
 	<!-- Common Libraries -->
  	<dependency>
	    <groupId>commons-validator</groupId>
	    <artifactId>commons-validator</artifactId>
	    <version>${commons-validator.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons.lang.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>${commons.io.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>${commons.commons-codec.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.reflections</groupId>
	    <artifactId>reflections</artifactId>
	    <version>${tools.reflections.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>${guava.version}</version>
	</dependency>

	
	
	<!-- data bind/formats -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${tools.jackson.databind.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${tools.jackson.databind.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-yaml</artifactId>
	    <version>${tools.jackson.databind.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-xml</artifactId>
	    <version>${tools.jackson.databind.version}</version>
	</dependency>
   <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${parser.jackson-databind.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${parser.jackson-databind.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${parser.jackson-databind.version}</version>
    </dependency>
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${parser.jackson-databind.version}</version>
	</dependency>
 	<dependency>
	    <groupId>org.yaml</groupId>
	    <artifactId>snakeyaml</artifactId>
	    <version>${snakeyaml.version}</version>
	</dependency>
	
	<!-- Clustering -->
	<dependency>
	    <groupId>com.hazelcast</groupId>
	    <artifactId>hazelcast-all</artifactId>
	    <version>${tools.hezelcast.version}</version>
	</dependency>
	
	<!-- Logging -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${logging.slf4j.version}</version>
	</dependency>

	<!-- Tests  -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${tests.junit.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>${tests.mockito.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-module-junit4</artifactId>
	    <version>${tests.powermock.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-api-mockito2</artifactId>
	    <version>${tests.powermock.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.powermock.tests</groupId>
	    <artifactId>powermock-tests-utils</artifactId>
	    <version>${tests.powermock.mockito.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-api-mockito-common</artifactId>
	    <version>${tests.powermock.mockito.common.version}</version>
	    <scope>test</scope>
	</dependency>
  
  </dependencies>  
  
  <reporting>
  	  <plugins>
		 <plugin>
		  <groupId>org.jacoco</groupId>
		  <artifactId>jacoco-maven-plugin</artifactId>
		  <version>0.8.6-SNAPSHOT</version>
		  <reportSets>
		  	<reportSet>
		  		<id>UNIT TESTS</id>
		  		<reports>
		  			<report>unit-tests</report>
		  		</reports>
		  	</reportSet>
		  </reportSets>
		</plugin>
  	  </plugins>
  </reporting>

  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<resources>
  		<resource><directory>src/main/resources</directory></resource>
  	</resources>
  	<testSourceDirectory>src/test/java</testSourceDirectory>
  	<testResources>
  		<testResource><directory>src/test/resources</directory></testResource>
  	</testResources>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>3.0.0-M3</version>
		    <configuration>
		      <includes>
		      	<include>**/UT*</include>
		      </includes>
		    </configuration>
		  </plugin>
		  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
                <encoding>${project.build.sourceEncoding}</encoding>
                <compilerVersion>${maven.compiler.source}</compilerVersion>
                <optimize>true</optimize>
            </configuration>
        </plugin>
  	</plugins>
  	
  </build>
  
</project>