<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fondify-components</artifactId>
  <name>Fondify Components/Injectables Module</name>

  <parent>
    <groupId>com.trcg.fondify</groupId>
    <artifactId>fondify-parent</artifactId>
    <relativePath>../fondify-parent/pom.xml</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
  	<dependency>
  		<groupId>com.trcg.fondify</groupId>
  		<artifactId>fondify-core</artifactId>
  		<version>${com.rcg.fondify.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.trcg.fondify</groupId>
  		<artifactId>fondify-annotations</artifactId>
  		<version>${com.rcg.fondify.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.trcg.fondify</groupId>
  		<artifactId>fondify-properties</artifactId>
  		<version>${com.rcg.fondify.version}</version>
  	</dependency>
  </dependencies>
</project>