<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fondify-annotations</artifactId>
  <name>Annotation Engine module</name>

  <parent>
    <groupId>com.trcg.fondify</groupId>
    <artifactId>fondify-parent</artifactId>
    <relativePath>../fondify-parent/pom.xml</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.trcg.fondify</groupId>
  		<artifactId>fondify-utils</artifactId>
  		<version>${com.rcg.fondify.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.trcg.fondify</groupId>
  		<artifactId>fondify-reflections</artifactId>
  		<version>${com.rcg.fondify.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.trcg.fondify</groupId>
  		<artifactId>fondify-core</artifactId>
  		<version>${com.rcg.fondify.version}</version>
  	</dependency>
  </dependencies>
</project>